{
    "font_path": "asset/font.json",
    "piece_types_texture_path": "asset/piece_types.bmp",
    "wall_texture_path": "asset/wall.bmp",
    "settings_path": "asset/settings.json",
    "gameplay": {
        "grid_width": 10,
        "grid_height": 18
    }
}

